set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#h - #I:#W"
bind r source-file ~/.tmux.conf
set -g default-terminal screen-256color
bind-key C-d kill-window \; detach
